# payment-microservices-task

./: .gitignore  README.md  build-and-load-images.sh  pom.xml  scaffold.sh  setup-cluster.sh
gateway/: README.md  pom.xml
gateway/src/main/java/com/interswitch/capstone/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/interswitch/capstone/gateway/: GatewayApplicationTests.java
k8s/: deployments.yaml  ingress.yaml  nats.yaml  observability.yaml  redis.yaml  secrets.example.yaml
ledger-mock/: README.md  pom.xml
ledger-mock/src/main/java/com/interswitch/capstone/ledger_mock/: AccountController.java  LedgerMockApplication.java
ledger-mock/src/main/resources/: application.properties
ledger-mock/src/test/java/com/interswitch/capstone/ledger_mock/: LedgerMockApplicationTests.java
payments-api/: README.md  pom.xml
payments-api/src/main/java/com/interswitch/capstone/payments_api/: PaymentController.java  PaymentReversalListener.java  PaymentsApiApplication.java
payments-api/src/main/resources/: application.properties
payments-api/src/test/java/com/interswitch/capstone/payments_api/: PaymentsApiApplicationTests.java
settlement-worker/: README.md  pom.xml
settlement-worker/src/main/java/com/interswitch/capstone/settlement_worker/: SettlementListener.java  SettlementWorkerApplication.java
settlement-worker/src/main/resources/: application.properties
settlement-worker/src/test/java/com/interswitch/capstone/settlement_worker/: SettlementWorkerApplicationTests.java
